# torrent-music-player

./: README.md  build-errors.txt  build-log.txt  build-trigger  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  test-apis.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apia/musicplayer/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/apia/musicplayer/data/db/: MusicDatabase.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/apia/musicplayer/data/scanner/: MediaScanner.kt
app/src/main/java/com/apia/musicplayer/data/search/: ArchiveOrgProvider.kt  BandcampProvider.kt  DeezerProvider.kt  FmaProvider.kt  JamendoProvider.kt  KinozalProvider.kt  NnmClubProvider.kt  NyaaProvider.kt  OpenRuProvider.kt  RuTorProvider.kt  RuTrackerProvider.kt  SearchAggregator.kt  SearchProvider.kt  SoundCloudProvider.kt  TorApiProvider.kt  TpbProvider.kt  UnionPeerProvider.kt  VkMusicProvider.kt  X1337Provider.kt  YandexMusicProvider.kt  YouTubeProvider.kt  ZaycevProvider.kt
app/src/main/java/com/apia/musicplayer/data/torrent/: DownloadStatus.kt  StreamDownloader.kt  TorrentDownloadService.kt  TorrentEngine.kt  TorrentSearchService.kt  TorrentService.kt
app/src/main/java/com/apia/musicplayer/di/: AppModule.kt
app/src/main/java/com/apia/musicplayer/domain/model/: DownloadState.kt  PlayerState.kt  Playlist.kt  SearchSource.kt  TorrentResult.kt  Track.kt
app/src/main/java/com/apia/musicplayer/player/: MusicService.kt  PlayerController.kt
app/src/main/java/com/apia/musicplayer/ui/: MusicPlayerApp.kt
app/src/main/java/com/apia/musicplayer/ui/components/: AlbumArtwork.kt  MiniPlayer.kt
app/src/main/java/com/apia/musicplayer/ui/navigation/: NavGraph.kt
app/src/main/java/com/apia/musicplayer/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/apia/musicplayer/ui/screens/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/apia/musicplayer/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/apia/musicplayer/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/apia/musicplayer/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  SourceCredentials.kt
app/src/main/java/com/apia/musicplayer/ui/screens/torrent/: TorrentDownloadsScreen.kt  TorrentRepository.kt  TorrentSearchScreen.kt  TorrentViewModel.kt
app/src/main/java/com/apia/musicplayer/ui/theme/: Theme.kt
app/src/main/java/com/apia/musicplayer/ui/util/: Formatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: api-test-results.json  html-test-output.txt  test_apis.py  test_html.py
